SyncTeX Version:1
Input:1:D:\Cloud\Github\personal_statement\PS_Yongsen.tex
Input:2:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\blindtext\blindtext.sty
Input:5:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\xspace.sty
Input:6:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:7:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:8:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:9:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.def
Input:10:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\t1ptm.fd
Input:11:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:12:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:13:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:14:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:15:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:16:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:19:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:20:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:22:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:23:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:24:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:25:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:26:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:27:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:28:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:29:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:30:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:31:D:\Cloud\Github\personal_statement\PS_Yongsen.aux
Input:32:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:33:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:34:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\t1pcr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2575
{1
[1,55:4736286,50204595:30785865,45468309,0
v1,55:4736286,4736286:0,0,0
[1,55:4736286,50204595:30785865,45468309,0
[1,55:4736286,4736286:0,0,0
(1,55:4736286,2700002:0,0,0
k1,55:4736286,2700002:65781
)
]
[1,55:4736286,50204595:30785865,45468309,0
[1,55:4736286,50204595:30785865,47438812,0
[1,55:4736286,3552215:30785865,786432,0
(1,55:4736286,3552215:30785865,311029,99316
h1,55:4736286,3552215:0,0,0
x1,55:6316207,3552215
g1,55:6476773,3552215
x1,55:8311749,3552215
g1,55:8472315,3552215
x1,55:9007215,3552215
g1,55:9167781,3552215
x1,55:9983437,3552215
g1,55:10144003,3552215
x1,55:12310202,3552215
g1,55:12470768,3552215
x1,55:12852906,3552215
g1,55:13013472,3552215
x1,55:13689207,3552215
g1,55:13849773,3552215
x1,55:14843424,3552215
k1,55:35522152,3552215:20678728
h1,55:35522152,3552215:0,0,0
)
]
[1,55:4736286,48310110:30785865,43573824,0
(1,44:4736286,5802673:30785865,1066387,15715
k1,44:13999842,5802673:9263556
(1,44:13999842,5802673:0,0,0
g1,44:13999842,5802673
g1,44:13999842,5802673
g1,44:13672162,5802673
h1,44:13672162,5802673:0,0,0
g1,44:13999842,5802673
)
x1,44:19416723,5802673
g1,44:19967235,5802673
x1,44:26258595,5802673
g1,44:26258595,5802673
k1,44:35522151,5802673:9263556
)
(1,44:4736286,7532825:30785865,488760,156068
k1,44:18180646,7532825:13444360
h1,44:18180646,7532825:0,0,0
x1,44:18701130,7532825
x1,44:20664119,7532825
g1,44:20916437,7532825
x1,44:22077790,7532825
g1,44:22077790,7532825
k1,44:35522150,7532825:13444360
)
(1,46:4736286,10875163:30785865,444328,141880
h1,45:4736286,10875163:655360,0,0
x1,45:5609878,10875163
k1,45:5789841,10875163:179963
x1,45:6590680,10875163
k1,45:6770691,10875163:180011
x1,45:7243859,10875163
x1,45:9028394,10875163
k1,45:9208406,10875163:180012
x1,45:10264182,10875163
k1,45:10444144,10875163:179962
x1,45:11718151,10875163
k1,45:11898163,10875163:180012
x1,45:14337394,10875163
k1,45:14517405,10875163:180011
x1,45:15573172,10875163
k1,45:15753184,10875163:180012
x1,45:16153608,10875163
x1,45:17084223,10875163
k1,45:17264234,10875163:180011
x1,45:18247265,10875163
x1,45:18558561,10875163
x1,45:20004919,10875163
k1,45:20184930,10875163:180011
x1,45:21131266,10875163
k1,45:21311278,10875163:180012
x1,45:21529510,10875163
k1,45:21709472,10875163:179962
x1,45:22510311,10875163
k1,45:22690323,10875163:180012
x1,45:24984065,10875163
k1,45:25164076,10875163:180011
x1,45:25455052,10875163
k1,45:25635064,10875163:180012
x1,45:26800288,10875163
k1,45:26980250,10875163:179962
x1,45:29200593,10875163
k1,45:29380605,10875163:180012
x1,45:30035965,10875163
k1,45:30215976,10875163:180011
x1,45:32363550,10875163
k1,45:32543562,10875163:180012
x1,45:33817569,10875163
x1,45:35522151,10875163
k1,45:35522151,10875163:0
)
(1,46:4736286,11661595:30785865,444328,141880
x1,46:5209445,11661595
k1,45:5494647,11661595:285202
x1,45:6459983,11661595
k1,45:6745184,11661595:285201
x1,45:8328528,11661595
k1,45:8613730,11661595:285202
x1,45:9524018,11661595
k1,45:9809220,11661595:285202
x1,45:11738561,11661595
k1,45:12023762,11661595:285201
x1,45:12533625,11661595
k1,45:12818827,11661595:285202
x1,45:14966401,11661595
k1,45:15251602,11661595:285201
x1,45:16525609,11661595
x1,45:17647576,11661595
k1,45:17932778,11661595:285202
x1,45:18405946,11661595
x1,45:18945297,11661595
k1,45:19230499,11661595:285202
x1,45:20250218,11661595
k1,45:20535419,11661595:285201
x1,45:22573571,11661595
k1,45:22858773,11661595:285202
x1,45:24569908,11661595
k1,45:24855110,11661595:285202
x1,45:25692653,11661595
k1,45:25977854,11661595:285201
x1,45:27470102,11661595
x1,45:29714693,11661595
k1,45:29999895,11661595:285202
x1,45:31820453,11661595
k1,45:32105654,11661595:285201
x1,45:32615517,11661595
k1,45:32900719,11661595:285202
x1,45:35522151,11661595
k1,45:35522151,11661595:0
)
(1,46:4736286,12448027:30785865,444328,141880
x1,46:5719317,12448027
x1,45:6030613,12448027
x1,45:7476971,12448027
k1,45:7742267,12448027:265296
x1,45:9161771,12448027
k1,45:9427067,12448027:265296
x1,45:9645299,12448027
k1,45:9910559,12448027:265260
x1,45:11402799,12448027
k1,45:11668096,12448027:265297
x1,45:12468935,12448027
k1,45:12734231,12448027:265296
x1,45:13899446,12448027
k1,45:14164742,12448027:265296
x1,45:15292606,12448027
k1,45:15557902,12448027:265296
x1,45:17740878,12448027
k1,45:18006174,12448027:265296
x1,45:19826084,12448027
k1,45:20091381,12448027:265297
x1,45:20746741,12448027
k1,45:21012037,12448027:265296
x1,45:24323540,12448027
k1,45:24588836,12448027:265296
x1,45:24879812,12448027
x1,45:25191108,12448027
x1,45:27286265,12448027
k1,45:27551561,12448027:265296
x1,45:28097473,12448027
k1,45:28362769,12448027:265296
x1,45:30182688,12448027
k1,45:30447985,12448027:265297
x1,45:31721992,12448027
x1,45:32843959,12448027
k1,45:33109255,12448027:265296
x1,45:34601495,12448027
k1,45:34866791,12448027:265296
x1,45:35522151,12448027
k1,45:35522151,12448027:0
)
(1,46:4736286,13234459:30785865,444328,141880
x1,46:6065350,13234459
k1,45:6233233,13234459:167883
x1,45:8089856,13234459
k1,45:8257739,13234459:167883
x1,45:9095282,13234459
k1,45:9263165,13234459:167883
x1,45:11446141,13234459
k1,45:11614024,13234459:167883
x1,45:11832256,13234459
k1,45:12000078,13234459:167822
x1,45:12327758,13234459
x1,45:13188883,13234459
k1,45:13356766,13234459:167883
x1,45:14012126,13234459
k1,45:14180009,13234459:167883
x1,45:14980848,13234459
k1,45:15148731,13234459:167883
x1,45:17916270,13234459
k1,45:18084153,13234459:167883
x1,45:19722535,13234459
k1,45:19890419,13234459:167884
x1,45:20836755,13234459
k1,45:21004638,13234459:167883
x1,45:21295614,13234459
x1,45:21606910,13234459
x1,45:23702067,13234459
k1,45:23869950,13234459:167883
x1,45:25581060,13234459
k1,45:25748943,13234459:167883
x1,45:27605548,13234459
k1,45:27773431,13234459:167883
x1,45:28283294,13234459
k1,45:28451177,13234459:167883
h1,45:28451177,13234459:0,0,0
x1,45:29630825,13234459
k1,45:29798708,13234459:167883
x1,45:30745044,13234459
k1,45:30912927,13234459:167883
h1,45:30912927,13234459:0,0,0
x1,45:32092575,13234459
k1,45:32260458,13234459:167883
x1,45:34298592,13234459
x1,45:34609888,13234459
x1,45:35400903,13234459
x1,45:35522151,13234459
k1,45:35522151,13234459:0
)
(1,46:4736286,14020891:30785865,444328,141880
x1,46:5755366,14020891
k1,45:5924370,14020891:169004
x1,45:7417248,14020891
k1,45:7586252,14020891:169004
x1,45:9296724,14020891
k1,45:9465728,14020891:169004
x1,45:11286311,14020891
k1,45:11455315,14020891:169004
x1,45:11965178,14020891
k1,45:12134182,14020891:169004
x1,45:12935021,14020891
k1,45:13104025,14020891:169004
x1,45:15906975,14020891
k1,45:16075979,14020891:169004
x1,45:18113475,14020891
k1,45:18282479,14020891:169004
x1,45:19228815,14020891
k1,45:19397819,14020891:169004
x1,45:20781266,14020891
k1,45:20950270,14020891:169004
x1,45:21751109,14020891
k1,45:21920113,14020891:169004
x1,45:23412343,14020891
k1,45:23581347,14020891:169004
x1,45:26457042,14020891
k1,45:26626046,14020891:169004
x1,45:27426885,14020891
k1,45:27595889,14020891:169004
x1,45:29743463,14020891
k1,45:29912467,14020891:169004
x1,45:32096761,14020891
k1,45:32265765,14020891:169004
x1,45:33212101,14020891
k1,45:33381105,14020891:169004
x1,45:34655112,14020891
x1,45:35522151,14020891
k1,45:35522151,14020891:0
)
(1,46:4736286,14807323:30785865,444328,141880
x1,46:7212194,14807323
x1,45:7339994,14807323
k1,45:7492165,14807323:152171
x1,45:8948356,14807323
k1,45:9100527,14807323:152171
x1,45:10083549,14807323
k1,45:10235720,14807323:152171
x1,45:11564765,14807323
k1,45:11716936,14807323:152171
x1,45:11935168,14807323
k1,45:12087263,14807323:152095
x1,45:12705919,14807323
x1,45:13020495,14807323
x1,45:13301647,14807323
k1,45:13453818,14807323:152171
x1,45:14691130,14807323
k1,45:14843301,14807323:152171
x1,45:15316469,14807323
x1,45:17021051,14807323
k1,45:17173222,14807323:152171
x1,45:17828582,14807323
k1,45:17980753,14807323:152171
x1,45:20128327,14807323
k1,45:20280498,14807323:152171
x1,45:24613029,14807323
k1,45:24765200,14807323:152171
x1,45:26366887,14807323
k1,45:26519059,14807323:152172
x1,45:27902506,14807323
k1,45:28054677,14807323:152171
x1,45:28855516,14807323
k1,45:29007687,14807323:152171
x1,45:29335367,14807323
x1,45:30132933,14807323
k1,45:30285104,14807323:152171
x1,45:32541469,14807323
k1,45:32693640,14807323:152171
x1,45:32984616,14807323
x1,45:35522151,14807323
k1,45:35522151,14807323:0
)
(1,46:4736286,15593755:30785865,444328,141880
x1,46:5391646,15593755
g1,45:5621026,15593755
x1,45:9352615,15593755
g1,45:9581995,15593755
x1,45:12349552,15593755
g1,45:12578932,15593755
x1,45:13525268,15593755
g1,45:13754648,15593755
x1,45:17067443,15593755
g1,45:17296823,15593755
x1,45:17806686,15593755
g1,45:18036066,15593755
x1,45:20219042,15593755
g1,45:20448422,15593755
x1,45:22687100,15593755
k1,46:35522151,15593755:12835051
g1,46:35522151,15593755
)
(1,48:4736286,16576797:30785865,444328,141880
h1,47:4736286,16576797:655360,0,0
x1,47:6301934,16576797
k1,47:6464649,16576797:162715
x1,47:8721032,16576797
k1,47:8883748,16576797:162716
x1,47:11066724,16576797
k1,47:11229439,16576797:162715
x1,47:11702598,16576797
k1,47:11865313,16576797:162715
x1,47:12666152,16576797
k1,47:12828868,16576797:162716
x1,47:14576035,16576797
k1,47:14738750,16576797:162715
x1,47:15502894,16576797
k1,47:15665609,16576797:162715
x1,47:18359748,16576797
k1,47:18522464,16576797:162716
x1,47:19141120,16576797
x1,47:20789317,16576797
k1,47:20952032,16576797:162715
x1,47:22371527,16576797
x1,47:24076109,16576797
k1,47:24238825,16576797:162716
x1,47:25185161,16576797
k1,47:25347876,16576797:162715
x1,47:27932586,16576797
x1,47:28243882,16576797
x1,47:28525034,16576797
k1,47:28687749,16576797:162715
x1,47:30690507,16576797
k1,47:30853223,16576797:162716
x1,47:31071455,16576797
x1,47:31471870,16576797
x1,47:32090526,16576797
x1,47:33484468,16576797
x1,47:33648308,16576797
k1,47:33811023,16576797:162715
x1,47:35522151,16576797
k1,47:35522151,16576797:0
)
(1,48:4736286,17363229:30785865,444328,141880
x1,48:7429133,17363229
k1,47:7602324,17363229:173191
x1,47:8439867,17363229
k1,47:8613058,17363229:173191
x1,47:10542399,17363229
k1,47:10715589,17363229:173190
x1,47:11225452,17363229
k1,47:11398643,17363229:173191
x1,47:13546217,17363229
k1,47:13719408,17363229:173191
x1,47:14993415,17363229
x1,47:16697997,17363229
k1,47:16871188,17363229:173191
x1,47:17817524,17363229
k1,47:17990715,17363229:173191
x1,47:19811280,17363229
k1,47:19984470,17363229:173190
x1,47:22951915,17363229
k1,47:23125106,17363229:173191
x1,47:25745847,17363229
k1,47:25919038,17363229:173191
x1,47:26574398,17363229
k1,47:26747589,17363229:173191
x1,47:27548428,17363229
k1,47:27721619,17363229:173191
x1,47:28741345,17363229
k1,47:28914535,17363229:173190
x1,47:30735100,17363229
k1,47:30908291,17363229:173191
x1,47:34402624,17363229
k1,47:34575815,17363229:173191
x1,47:35522151,17363229
k1,47:35522151,17363229:0
)
(1,48:4736286,18149661:30785865,444328,141880
x1,48:7212211,18149661
k1,47:7473974,18149661:261763
x1,47:7983837,18149661
k1,47:8245599,18149661:261762
x1,47:10066164,18149661
k1,47:10327927,18149661:261763
x1,47:11601934,18149661
x1,47:12887741,18149661
k1,47:13149504,18149661:261763
x1,47:13367736,18149661
k1,47:13629466,18149661:261730
x1,47:14248122,18149661
x1,47:14559418,18149661
x1,47:16296769,18149661
k1,47:16558531,18149661:261762
x1,47:17213882,18149661
x1,47:17535009,18149661
k1,47:17796772,18149661:261763
x1,47:21108275,18149661
k1,47:21370037,18149661:261762
x1,47:24864370,18149661
k1,47:25126133,18149661:261763
x1,47:27638090,18149661
k1,47:27899853,18149661:261763
x1,47:30556643,18149661
k1,47:30818405,18149661:261762
x1,47:31582549,18149661
k1,47:31844312,18149661:261763
x1,47:35085031,18149661
x1,47:35522151,18149661
k1,47:35522151,18149661:0
)
(1,48:4736286,18936093:30785865,444328,141880
x1,48:5682622,18936093
k1,47:5926456,18936093:243834
x1,47:8056376,18936093
k1,47:8300211,18936093:243835
x1,47:8918867,18936093
x1,47:9236723,18936093
x1,47:10573650,18936093
k1,47:10817484,18936093:243834
x1,47:12965058,18936093
k1,47:13208892,18936093:243834
x1,47:15174281,18936093
k1,47:15418115,18936093:243834
x1,47:16692122,18936093
x1,47:17814089,18936093
k1,47:18057924,18936093:243835
x1,47:19004260,18936093
k1,47:19248094,18936093:243834
x1,47:21632278,18936093
k1,47:21876112,18936093:243834
x1,47:22895192,18936093
k1,47:23139026,18936093:243834
x1,47:24158745,18936093
k1,47:24402580,18936093:243835
x1,47:26659609,18936093
k1,47:26903443,18936093:243834
x1,47:27340554,18936093
k1,47:27584388,18936093:243834
x1,47:29914171,18936093
k1,47:30158005,18936093:243834
x1,47:30922149,18936093
k1,47:31165984,18936093:243835
x1,47:32149015,18936093
k1,47:32392849,18936093:243834
x1,47:35522151,18936093
k1,47:35522151,18936093:0
)
(1,48:4736286,19722525:30785865,444328,141880
x1,48:7649330,19722525
k1,47:7829637,19722525:180307
x1,47:8339500,19722525
k1,47:8519808,19722525:180308
x1,47:11760527,19722525
x1,47:12361487,19722525
k1,47:12541794,19722525:180307
x1,47:14143481,19722525
k1,47:14323789,19722525:180308
x1,47:14760900,19722525
k1,47:14941207,19722525:180307
x1,47:16797812,19722525
k1,47:16978119,19722525:180307
x1,47:17487982,19722525
k1,47:17668290,19722525:180308
x1,47:18433090,19722525
k1,47:18613397,19722525:180307
x1,47:20105637,19722525
k1,47:20285945,19722525:180308
x1,47:20941305,19722525
k1,47:21121612,19722525:180307
x1,47:23706314,19722525
k1,47:23886622,19722525:180308
x1,47:25324478,19722525
k1,47:25504736,19722525:180258
x1,47:27871214,19722525
k1,47:28051522,19722525:180308
x1,47:29725945,19722525
x1,47:30182729,19722525
x1,47:31049768,19722525
k1,47:31230075,19722525:180307
x1,47:32176411,19722525
k1,47:32356719,19722525:180308
x1,47:33885645,19722525
k1,47:34065952,19722525:180307
x1,47:35522151,19722525
k1,47:35522151,19722525:0
)
(1,48:4736286,20508957:30785865,444328,141880
x1,48:6884523,20508957
x1,48:9323754,20508957
k1,47:9514573,20508957:190819
x1,47:10898028,20508957
x1,47:12390268,20508957
k1,47:12581087,20508957:190819
x1,47:13454661,20508957
x1,47:13921276,20508957
x1,47:14533379,20508957
x1,47:14654627,20508957
k1,47:14845445,20508957:190818
x1,47:16993044,20508957
k1,47:17183863,20508957:190819
x1,47:19440892,20508957
k1,47:19631711,20508957:190819
x1,47:20068822,20508957
k1,47:20259641,20508957:190819
x1,47:21060480,20508957
k1,47:21251299,20508957:190819
x1,47:22271025,20508957
k1,47:22461844,20508957:190819
x1,47:24282409,20508957
k1,47:24473227,20508957:190818
x1,47:27967560,20508957
k1,47:28158379,20508957:190819
x1,47:29614570,20508957
x1,47:30408201,20508957
k1,47:30599020,20508957:190819
x1,47:31363164,20508957
k1,47:31553983,20508957:190819
x1,47:33628831,20508957
x1,47:35522151,20508957
k1,47:35522151,20508957:0
)
(1,48:4736286,21295389:30785865,444328,94696
x1,48:6956630,21295389
k1,47:7238009,21295389:281379
x1,47:7783921,21295389
k1,47:8065299,21295389:281378
x1,47:10359059,21295389
k1,47:10640438,21295389:281379
x1,47:12242125,21295389
k1,47:12523503,21295389:281378
x1,47:12960614,21295389
k1,47:13241993,21295389:281379
x1,47:15098598,21295389
k1,47:15379976,21295389:281378
x1,47:15889839,21295389
k1,47:16171218,21295389:281379
x1,47:17736865,21295389
k1,47:18018243,21295389:281378
x1,47:18455363,21295389
k1,47:18736690,21295389:281327
x1,47:20228930,21295389
k1,47:20510308,21295389:281378
x1,47:21165668,21295389
k1,47:21447047,21295389:281379
x1,47:23521894,21295389
k1,47:23803272,21295389:281378
x1,47:25950846,21295389
k1,47:26232225,21295389:281379
x1,47:26960320,21295389
x1,47:27271616,21295389
x1,47:27771000,21295389
k1,47:28052378,21295389:281378
x1,47:30018458,21295389
k1,47:30299837,21295389:281379
x1,47:31246173,21295389
k1,47:31527551,21295389:281378
x1,47:33093198,21295389
k1,47:33374577,21295389:281379
x1,47:35522151,21295389
k1,47:35522151,21295389:0
)
(1,48:4736286,22081821:30785865,444328,141880
x1,48:5027262,22081821
x1,47:7402268,22081821
k1,47:7656506,22081821:254238
x1,47:8675586,22081821
k1,47:8929823,22081821:254237
x1,47:10386014,22081821
x1,47:11179645,22081821
k1,47:11433883,22081821:254238
x1,47:12052539,22081821
x1,47:12363835,22081821
x1,47:14793232,22081821
k1,47:15047470,22081821:254238
x1,47:17012870,22081821
k1,47:17267108,22081821:254238
x1,47:18140692,22081821
k1,47:18394929,22081821:254237
x1,47:19632241,22081821
k1,47:19886479,22081821:254238
x1,47:20505135,22081821
k1,47:20759373,22081821:254238
x1,47:21742395,22081821
x1,47:22751642,22081821
k1,47:23005879,22081821:254237
x1,47:24024950,22081821
k1,47:24279188,22081821:254238
x1,47:24825100,22081821
k1,47:25079338,22081821:254238
x1,47:25916881,22081821
k1,47:26171118,22081821:254237
x1,47:28427501,22081821
k1,47:28681739,22081821:254238
x1,47:30864715,22081821
k1,47:31118953,22081821:254238
x1,47:32065289,22081821
k1,47:32319527,22081821:254238
x1,47:33702974,22081821
k1,47:33957211,22081821:254237
x1,47:34758050,22081821
k1,47:35012288,22081821:254238
x1,47:35522151,22081821
k1,47:35522151,22081821:0
)
(1,48:4736286,22868253:30785865,444328,141880
x1,48:6301924,22868253
x1,47:6619780,22868253
x1,47:6900932,22868253
g1,47:7130312,22868253
x1,47:8112679,22868253
x1,47:8423975,22868253
x1,47:9208430,22868253
g1,47:9437810,22868253
x1,47:10821895,22868253
g1,47:11051275,22868253
x1,47:11561138,22868253
g1,47:11790518,22868253
x1,47:15522107,22868253
g1,47:15751487,22868253
x1,47:17025503,22868253
g1,47:17254883,22868253
x1,47:18965355,22868253
g1,47:19194735,22868253
x1,47:21142454,22868253
g1,47:21371834,22868253
x1,47:23519408,22868253
g1,47:23748788,22868253
x1,47:25022795,22868253
x1,47:26727377,22868253
g1,47:26956757,22868253
x1,47:27903093,22868253
g1,47:28132473,22868253
x1,47:29953038,22868253
g1,47:30182418,22868253
x1,47:33149863,22868253
k1,48:35522151,22868253:2372288
g1,48:35522151,22868253
)
(1,50:4736286,23851295:30785865,444328,141880
h1,49:4736286,23851295:655360,0,0
x1,49:6993326,23851295
k1,49:7180506,23851295:187180
x1,49:7835866,23851295
k1,49:8023045,23851295:187179
x1,49:9369788,23851295
k1,49:9556968,23851295:187180
x1,49:9739151,23851295
x1,49:10212319,23851295
x1,49:10533446,23851295
k1,49:10720625,23851295:187179
x1,49:11703647,23851295
x1,49:12977654,23851295
x1,49:13396422,23851295
k1,49:13583602,23851295:187180
x1,49:13801834,23851295
k1,49:13988971,23851295:187137
x1,49:14607627,23851295
x1,49:14922203,23851295
x1,49:15203355,23851295
k1,49:15390535,23851295:187180
x1,49:16446301,23851295
x1,49:17247140,23851295
k1,49:17434320,23851295:187180
x1,49:18526144,23851295
k1,49:18713323,23851295:187179
x1,49:19331979,23851295
x1,49:19950635,23851295
x1,49:20587635,23851295
k1,49:20774815,23851295:187180
x1,49:22084862,23851295
k1,49:22272041,23851295:187179
x1,49:24128647,23851295
k1,49:24315827,23851295:187180
x1,49:25262163,23851295
k1,49:25449342,23851295:187179
x1,49:26395678,23851295
k1,49:26582858,23851295:187180
x1,49:27092066,23851295
x1,49:28147841,23851295
k1,49:28335020,23851295:187179
x1,49:28990380,23851295
k1,49:29177560,23851295:187180
x1,49:30414872,23851295
x1,49:31215711,23851295
k1,49:31402890,23851295:187179
x1,49:31657818,23851295
x1,49:32604136,23851295
k1,49:32791316,23851295:187180
x1,49:33337220,23851295
x1,49:33701586,23851295
x1,49:34502425,23851295
x1,49:35522151,23851295
k1,49:35522151,23851295:0
)
(1,50:4736286,24637727:30785865,444328,141880
x1,50:5682622,24637727
k1,49:5930348,24637727:247726
x1,49:6950074,24637727
k1,49:7197800,24637727:247726
x1,49:8326319,24637727
x1,49:8508502,24637727
x1,49:9018365,24637727
k1,49:9266091,24637727:247726
x1,49:10357906,24637727
x1,49:11449722,24637727
x1,49:12578241,24637727
x1,49:12924264,24637727
k1,49:13171991,24637727:247727
x1,49:13972839,24637727
k1,49:14220565,24637727:247726
x1,49:15021404,24637727
k1,49:15269130,24637727:247726
x1,49:15924490,24637727
x1,49:16503825,24637727
x1,49:16686008,24637727
x1,49:17450143,24637727
k1,49:17697869,24637727:247726
x1,49:18498708,24637727
x1,49:19007916,24637727
x1,49:19145547,24637727
k1,49:19393273,24637727:247726
x1,49:19611505,24637727
k1,49:19859213,24637727:247708
x1,49:20914979,24637727
x1,49:21715818,24637727
k1,49:21963544,24637727:247726
x1,49:22764383,24637727
k1,49:23012109,24637727:247726
x1,49:23630765,24637727
x1,49:24467653,24637727
k1,49:24715379,24637727:247726
x1,49:25370739,24637727
k1,49:25618465,24637727:247726
x1,49:26273825,24637727
x1,49:27402344,24637727
x1,49:27875503,24637727
k1,49:28123230,24637727:247727
x1,49:28669134,24637727
x1,49:29033500,24637727
x1,49:29834339,24637727
x1,49:30854065,24637727
k1,49:31101791,24637727:247726
x1,49:31647703,24637727
k1,49:31895429,24637727:247726
x1,49:32514732,24637727
x1,49:33606547,24637727
k1,49:33854273,24637727:247726
x1,49:34072505,24637727
x1,49:34684608,24637727
x1,49:35522151,24637727
k1,49:35522151,24637727:0
)
(1,50:4736286,25424159:30785865,444328,141880
x1,50:5973598,25424159
x1,50:6774437,25424159
x1,50:7029365,25424159
k1,49:7219047,25424159:189682
x1,49:7728910,25424159
k1,49:7918591,25424159:189681
x1,49:9556975,25424159
x1,49:9994095,25424159
k1,49:10183738,25424159:189643
x1,49:10984577,25424159
x1,49:11457745,25424159
x1,49:12324784,25424159
x1,49:12579712,25424159
k1,49:12769394,25424159:189682
x1,49:13279257,25424159
k1,49:13468938,25424159:189681
x1,49:14342530,25424159
x1,49:15543138,25424159
k1,49:15732820,25424159:189682
x1,49:16314772,25424159
x1,49:16933428,25424159
x1,49:17915795,25424159
k1,49:18105477,25424159:189682
x1,49:18615340,25424159
x1,49:19379475,25424159
k1,49:19569157,25424159:189682
x1,49:20988652,25424159
k1,49:21178333,25424159:189681
x1,49:21833693,25424159
x1,49:22290477,25424159
x1,49:22799685,25424159
k1,49:22989367,25424159:189682
x1,49:23535271,25424159
x1,49:23899637,25424159
x1,49:24700476,25424159
x1,49:25720202,25424159
k1,49:25909884,25424159:189682
x1,49:26419747,25424159
k1,49:26609429,25424159:189682
x1,49:27992884,25424159
x1,49:29485124,25424159
k1,49:29674805,25424159:189681
x1,49:30366196,25424159
x1,49:30548379,25424159
x1,49:31014994,25424159
x1,49:31627097,25424159
k1,49:31816779,25424159:189682
x1,49:32107755,25424159
x1,49:32435435,25424159
x1,49:32919089,25424159
x1,49:33792681,25424159
x1,49:35522151,25424159
k1,49:35522151,25424159:0
)
(1,50:4736286,26210591:30785865,444328,141880
x1,50:5136701,26210591
k1,49:5478847,26210591:342146
x1,49:5988710,26210591
x1,49:6716805,26210591
x1,49:8209045,26210591
k1,49:8551191,26210591:342146
x1,49:9352030,26210591
k1,49:9694177,26210591:342147
x1,49:10349537,26210591
x1,49:11478056,26210591
x1,49:11951215,26210591
k1,49:12293361,26210591:342146
x1,49:13276393,26210591
k1,49:13618426,26210591:342033
x1,49:14164330,26210591
x1,49:14528696,26210591
x1,49:15329535,26210591
x1,49:16349261,26210591
k1,49:16691407,26210591:342146
x1,49:17164566,26210591
x1,49:17819926,26210591
x1,49:18730204,26210591
x1,49:19240067,26210591
k1,49:19582213,26210591:342146
x1,49:20092076,26210591
k1,49:20434222,26210591:342146
x1,49:20943430,26210591
x1,49:22180742,26210591
k1,49:22522889,26210591:342147
x1,49:23323728,26210591
k1,49:23665874,26210591:342146
x1,49:24757689,26210591
x1,49:25849505,26210591
x1,49:26978024,26210591
x1,49:27160207,26210591
k1,49:27502353,26210591:342146
x1,49:27830033,26210591
x1,49:28147889,26210591
x1,49:28429041,26210591
x1,49:29884585,26210591
k1,49:30226731,26210591:342146
x1,49:31173067,26210591
k1,49:31515214,26210591:342147
x1,49:32133870,26210591
k1,49:32476016,26210591:342146
x1,49:33713328,26210591
x1,49:34077694,26210591
x1,49:34388990,26210591
x1,49:34670142,26210591
k1,49:35012288,26210591:342146
x1,49:35522151,26210591
k1,49:35522151,26210591:0
)
(1,50:4736286,26997023:30785865,444328,141880
x1,50:5063966,26997023
x1,50:5246149,26997023
x1,50:5957205,26997023
x1,50:6794093,26997023
x1,50:6976276,26997023
k1,49:7271534,26997023:295258
x1,49:8472806,26997023
x1,49:8763782,26997023
x1,49:9091462,26997023
x1,49:9379165,26997023
x1,49:10398891,26997023
k1,49:10694149,26997023:295258
x1,49:10985125,26997023
x1,49:11312805,26997023
x1,49:11796459,26997023
x1,49:12670051,26997023
x1,49:14235681,26997023
k1,49:14530939,26997023:295258
x1,49:15696153,26997023
k1,49:15991411,26997023:295258
x1,49:16937747,26997023
x1,49:17774635,26997023
x1,49:18866450,26997023
k1,49:19161708,26997023:295258
x1,49:19743660,26997023
x1,49:20362316,26997023
x1,49:20871524,26997023
x1,49:21162500,26997023
x1,49:21480356,26997023
x1,49:21601604,26997023
k1,49:21896862,26997023:295258
x1,49:23062077,26997023
k1,49:23357334,26997023:295257
x1,49:23975990,26997023
x1,49:24812878,26997023
k1,49:25108136,26997023:295258
x1,49:25981720,26997023
k1,49:26276978,26997023:295258
x1,49:27514290,26997023
k1,49:27809548,26997023:295258
x1,49:28792588,26997023
x1,49:30358218,26997023
k1,49:30653476,26997023:295258
x1,49:31163339,26997023
k1,49:31458597,26997023:295258
x1,49:32514373,26997023
x1,49:34280557,26997023
k1,49:34575815,26997023:295258
x1,49:35522151,26997023
k1,49:35522151,26997023:0
)
(1,50:4736286,27783455:30785865,444328,141880
x1,50:5537125,27783455
k1,49:5798651,27783455:261526
x1,49:6636194,27783455
x1,49:7655265,27783455
k1,49:7916791,27783455:261526
x1,49:8426654,27783455
x1,49:9519125,27783455
k1,49:9780651,27783455:261526
x1,49:10217762,27783455
k1,49:10479287,27783455:261525
x1,49:11134647,27783455
x1,49:11971535,27783455
k1,49:12233061,27783455:261526
x1,49:12451293,27783455
x1,49:12742269,27783455
x1,49:13526724,27783455
x1,49:13983508,27783455
k1,49:14245034,27783455:261526
x1,49:14790946,27783455
k1,49:15052472,27783455:261526
x1,49:17309511,27783455
k1,49:17571037,27783455:261526
x1,49:18189693,27783455
x1,49:18854875,27783455
x1,49:19837890,27783455
k1,49:20099416,27783455:261526
x1,49:21045743,27783455
x1,49:21518911,27783455
x1,49:22385950,27783455
x1,49:22804718,27783455
k1,49:23066243,27783455:261525
x1,49:23284475,27783455
k1,49:23545969,27783455:261494
x1,49:24164625,27783455
x1,49:24479201,27783455
x1,49:24760353,27783455
k1,49:25021879,27783455:261526
x1,49:25495038,27783455
x1,49:26077646,27783455
k1,49:26339172,27783455:261526
x1,49:26957828,27783455
x1,49:28632259,27783455
k1,49:28893784,27783455:261525
x1,49:30203831,27783455
k1,49:30465357,27783455:261526
x1,49:32321963,27783455
k1,49:32583489,27783455:261526
x1,49:33529825,27783455
k1,49:33791351,27783455:261526
x1,49:34119031,27783455
x1,49:35522151,27783455
k1,49:35522151,27783455:0
)
(1,50:4736286,28569887:30785865,444328,141880
x1,50:5682622,28569887
k1,49:6003674,28569887:321052
x1,49:6986697,28569887
x1,49:7459865,28569887
x1,49:8253496,28569887
k1,49:8574548,28569887:321052
x1,49:9520884,28569887
x1,49:9842011,28569887
x1,49:11079969,28569887
k1,49:11401021,28569887:321052
x1,49:11946933,28569887
k1,49:12267986,28569887:321053
x1,49:13068825,28569887
k1,49:13389877,28569887:321052
x1,49:14227413,28569887
x1,49:15210435,28569887
k1,49:15531487,28569887:321052
x1,49:16477823,28569887
k1,49:16798875,28569887:321052
x1,49:17272034,28569887
x1,49:17927394,28569887
x1,49:19347535,28569887
x1,49:19602463,28569887
k1,49:19923515,28569887:321052
x1,49:20578875,28569887
k1,49:20899927,28569887:321052
x1,49:21846901,28569887
k1,49:22167953,28569887:321052
x1,49:23005496,28569887
x1,49:23642495,28569887
k1,49:23963548,28569887:321053
x1,49:24327924,28569887
x1,49:24864012,28569887
k1,49:25185064,28569887:321052
x1,49:25985903,28569887
k1,49:26306955,28569887:321052
x1,49:27326681,28569887
k1,49:27647733,28569887:321052
x1,49:28776252,28569887
x1,49:28958435,28569887
x1,49:29468298,28569887
k1,49:29789350,28569887:321052
x1,49:30881165,28569887
x1,49:31972981,28569887
x1,49:33101500,28569887
x1,49:33447523,28569887
k1,49:33768575,28569887:321052
x1,49:33986807,28569887
k1,49:34307767,28569887:320960
x1,49:34926423,28569887
x1,49:35240999,28569887
x1,49:35522151,28569887
k1,49:35522151,28569887:0
)
(1,50:4736286,29356319:30785865,444328,141880
x1,50:5792052,29356319
x1,50:6592891,29356319
k1,49:6850227,29356319:257336
x1,49:7651066,29356319
k1,49:7908401,29356319:257335
x1,49:8527057,29356319
x1,49:9363945,29356319
k1,49:9621281,29356319:257336
x1,49:10167193,29356319
k1,49:10424529,29356319:257336
x1,49:11334161,29356319
x1,49:11661841,29356319
x1,49:12128447,29356319
k1,49:12385782,29356319:257335
x1,49:13004438,29356319
x1,49:13368804,29356319
x1,49:13680100,29356319
x1,49:14507164,29356319
k1,49:14764500,29356319:257336
x1,49:15856315,29356319
x1,49:16948131,29356319
x1,49:18076650,29356319
x1,49:18258833,29356319
k1,49:18516169,29356319:257336
x1,49:19462505,29356319
k1,49:19719840,29356319:257335
x1,49:20556728,29356319
x1,49:21357567,29356319
x1,49:22377293,29356319
k1,49:22634629,29356319:257336
x1,49:23144492,29356319
k1,49:23401828,29356319:257336
x1,49:24239371,29356319
x1,49:25222393,29356319
k1,49:25479728,29356319:257335
x1,49:27609648,29356319
k1,49:27866984,29356319:257336
x1,49:28667823,29356319
x1,49:29140991,29356319
x1,49:30008030,29356319
x1,49:30262958,29356319
k1,49:30520294,29356319:257336
x1,49:31030157,29356319
k1,49:31287492,29356319:257335
x1,49:31906148,29356319
x1,49:32306563,29356319
x1,49:32617859,29356319
x1,49:32899011,29356319
k1,49:33156347,29356319:257336
x1,49:34356946,29356319
x1,49:35522151,29356319
k1,49:35522151,29356319:0
)
(1,50:4736286,30142751:30785865,444328,141880
x1,50:5756012,30142751
k1,49:6025468,30142751:269456
x1,49:7262780,30142751
x1,49:8282506,30142751
k1,49:8551963,30142751:269457
x1,49:9717177,30142751
k1,49:9986633,30142751:269456
x1,49:10568585,30142751
x1,49:11769839,30142751
k1,49:12039295,30142751:269456
x1,49:12657951,30142751
x1,49:13422095,30142751
x1,49:15350798,30142751
k1,49:15620255,30142751:269457
x1,49:16566591,30142751
x1,49:17403479,30142751
x1,49:18167614,30142751
x1,49:19005157,30142751
k1,49:19274613,30142751:269456
x1,49:20038757,30142751
k1,49:20308213,30142751:269456
x1,49:21145756,30142751
x1,49:22128778,30142751
k1,49:22398235,30142751:269457
x1,49:24473083,30142751
x1,49:26366403,30142751
k1,49:26635819,30142751:269416
x1,49:27473355,30142751
x1,49:28456377,30142751
x1,49:28875145,30142751
k1,49:29144601,30142751:269456
x1,49:30309816,30142751
k1,49:30579272,30142751:269456
x1,49:31197928,30142751
x1,49:32034816,30142751
k1,49:32304273,30142751:269457
x1,49:34451856,30142751
k1,49:34721312,30142751:269456
x1,49:35522151,30142751
k1,49:35522151,30142751:0
)
(1,50:4736286,30929183:30785865,444328,141880
x1,50:5391646,30929183
x1,50:6374668,30929183
k1,49:6586484,30929183:211816
x1,49:7496116,30929183
x1,49:7823796,30929183
x1,49:8290402,30929183
k1,49:8502218,30929183:211816
x1,49:9120874,30929183
x1,49:9485240,30929183
x1,49:9796536,30929183
x1,49:10623600,30929183
k1,49:10835416,30929183:211816
x1,49:12000639,30929183
x1,49:12473798,30929183
x1,49:13311341,30929183
k1,49:13523158,30929183:211817
x1,49:14760461,30929183
x1,49:15051437,30929183
x1,49:15508221,30929183
x1,49:16539100,30929183
k1,49:16750916,30929183:211816
x1,49:18352603,30929183
k1,49:18564419,30929183:211816
x1,49:19074282,30929183
x1,49:19692938,30929183
x1,49:20566530,30929183
x1,49:21803825,30929183
k1,49:22015641,30929183:211816
x1,49:22306617,30929183
k1,49:22518433,30929183:211816
x1,49:23173793,30929183
x1,49:23491649,30929183
x1,49:23954984,30929183
k1,49:24166800,30929183:211816
x1,49:24785456,30929183
x1,49:25877927,30929183
k1,49:26089743,30929183:211816
x1,49:26745103,30929183
k1,49:26956920,30929183:211817
x1,49:27247896,30929183
x1,49:27565752,30929183
x1,49:28767661,30929183
x1,49:29605204,30929183
k1,49:29817020,30929183:211816
x1,49:30982243,30929183
k1,49:31194059,30929183:211816
x1,49:32431371,30929183
x1,49:33116209,30929183
x1,49:33589368,30929183
x1,49:33900664,30929183
x1,49:34363999,30929183
k1,49:34575815,30929183:211816
x1,49:35522151,30929183
k1,49:35522151,30929183:0
)
(1,50:4736286,31715615:30785865,444328,141880
x1,50:5391646,31715615
x1,49:7135531,31715615
x1,49:7608690,31715615
x1,49:7919986,31715615
x1,49:8383321,31715615
k1,49:8654340,31715615:271019
x1,49:9637362,31715615
x1,49:10328753,31715615
x1,49:10747521,31715615
k1,49:11018541,31715615:271020
x1,49:11309517,31715615
x1,49:12474740,31715615
k1,49:12745759,31715615:271019
x1,49:13910973,31715615
k1,49:14181993,31715615:271020
x1,49:14982832,31715615
k1,49:15253851,31715615:271019
x1,49:15581531,31715615
x1,49:15763714,31715615
x1,49:16075010,31715615
x1,49:16356162,31715615
x1,49:17011505,31715615
x1,49:17521368,31715615
k1,49:17792388,31715615:271020
x1,49:18993660,31715615
x1,49:19284636,31715615
x1,49:20012731,31715615
k1,49:20283750,31715615:271019
x1,49:20829662,31715615
k1,49:21100682,31715615:271020
x1,49:22703006,31715615
x1,49:23649342,31715615
x1,49:26198012,31715615
k1,49:26469031,31715615:271019
x1,49:26906142,31715615
x1,49:27925868,31715615
x1,49:28399027,31715615
x1,49:29017683,31715615
x1,49:29927971,31715615
x1,49:30437834,31715615
x1,49:30559082,31715615
k1,49:30830102,31715615:271020
x1,49:32431789,31715615
k1,49:32702808,31715615:271019
x1,49:33030488,31715615
x1,49:33348344,31715615
x1,49:33629496,31715615
x1,49:35522151,31715615
k1,49:35522151,31715615:0
)
(1,50:4736286,32502047:30785865,444328,141880
x1,50:5537125,32502047
k1,49:5813734,32502047:276609
x1,49:7051046,32502047
x1,49:7851885,32502047
k1,49:8128494,32502047:276609
x1,49:9257013,32502047
x1,49:9439196,32502047
x1,49:9949059,32502047
k1,49:10225669,32502047:276610
x1,49:11135301,32502047
x1,49:11645164,32502047
x1,49:12700939,32502047
k1,49:12977548,32502047:276609
x1,49:14178820,32502047
x1,49:15161842,32502047
k1,49:15438451,32502047:276609
x1,49:15948314,32502047
k1,49:16224923,32502047:276609
x1,49:17135193,32502047
x1,49:17608352,32502047
k1,49:17884961,32502047:276609
x1,49:19377857,32502047
x1,49:20543729,32502047
k1,49:20820291,32502047:276562
x1,49:21985514,32502047
x1,49:22458673,32502047
x1,49:22877441,32502047
k1,49:23154050,32502047:276609
x1,49:24319265,32502047
k1,49:24595874,32502047:276609
x1,49:25251234,32502047
x1,49:26234256,32502047
k1,49:26510865,32502047:276609
x1,49:27748168,32502047
x1,49:28039144,32502047
x1,49:28495928,32502047
x1,49:29362967,32502047
k1,49:29639577,32502047:276610
x1,49:30112736,32502047
x1,49:30695344,32502047
k1,49:30971953,32502047:276609
x1,49:32137159,32502047
x1,49:32676510,32502047
k1,49:32953119,32502047:276609
x1,49:33244095,32502047
k1,49:33520704,32502047:276609
x1,49:34321543,32502047
x1,49:35522151,32502047
k1,49:35522151,32502047:0
)
(1,50:4736286,33288479:30785865,444328,141880
x1,50:5354942,33288479
x1,50:6919925,33288479
k1,49:7201900,33288479:281975
x1,49:8002739,33288479
k1,49:8284713,33288479:281974
x1,49:9376528,33288479
x1,49:10468344,33288479
x1,49:11596863,33288479
x1,49:11779046,33288479
k1,49:12061021,33288479:281975
x1,49:12388701,33288479
x1,49:12706557,33288479
x1,49:12987709,33288479
x1,49:14443253,33288479
k1,49:14725228,33288479:281975
x1,49:15671564,33288479
k1,49:15953538,33288479:281974
x1,49:16535490,33288479
x1,49:17154146,33288479
x1,49:17663354,33288479
x1,49:17954330,33288479
x1,49:18272186,33288479
x1,49:18393434,33288479
k1,49:18675409,33288479:281975
x1,49:19585697,33288479
k1,49:19867672,33288479:281975
x1,49:20632463,33288479
x1,49:21142326,33288479
x1,49:21688238,33288479
k1,49:21970212,33288479:281974
x1,49:22480075,33288479
k1,49:22762050,33288479:281975
x1,49:23817816,33288479
x1,49:24655359,33288479
k1,49:24937334,33288479:281975
x1,49:25883670,33288479
k1,49:26165644,33288479:281974
x1,49:27148684,33288479
x1,49:28095658,33288479
x1,49:28933201,33288479
k1,49:29215176,33288479:281975
x1,49:30343695,33288479
x1,49:30598623,33288479
k1,49:30880598,33288479:281975
x1,49:31390461,33288479
k1,49:31672435,33288479:281974
x1,49:33783977,33288479
x1,49:34402633,33288479
k1,49:34684608,33288479:281975
x1,49:35522151,33288479
k1,49:35522151,33288479:0
)
(1,50:4736286,34074911:30785865,444328,141880
x1,50:5027262,34074911
x1,50:5719308,34074911
x1,50:5901491,34074911
x1,50:6411354,34074911
g1,49:6640734,34074911
x1,49:7150597,34074911
g1,49:7379977,34074911
x1,49:8326313,34074911
x1,49:9782495,34074911
x1,49:10620038,34074911
g1,49:10849418,34074911
x1,49:11140394,34074911
x1,49:11722346,34074911
x1,49:12850865,34074911
x1,49:13324024,34074911
g1,49:13553404,34074911
x1,49:14754668,34074911
x1,49:15774394,34074911
x1,49:16029322,34074911
g1,49:16258702,34074911
x1,49:17205038,34074911
g1,49:17434418,34074911
x1,49:18526889,34074911
x1,49:19364432,34074911
g1,49:19593812,34074911
x1,49:20212468,34074911
x1,49:20722331,34074911
x1,49:21631963,34074911
x1,49:22687738,34074911
g1,49:22917118,34074911
x1,49:24118390,34074911
x1,49:25101412,34074911
x1,49:25356340,34074911
g1,49:25585720,34074911
x1,49:25876696,34074911
x1,49:26878728,34074911
x1,49:27243094,34074911
x1,49:27554390,34074911
x1,49:27835542,34074911
x1,49:28345405,34074911
x1,49:28466653,34074911
k1,50:35522151,34074911:7055498
g1,50:35522151,34074911
)
(1,52:4736286,35057953:30785865,444328,141880
h1,51:4736286,35057953:655360,0,0
x1,51:5937558,35057953
k1,51:6139326,35057953:201768
x1,51:8451411,35057953
k1,51:8653179,35057953:201768
x1,51:8871411,35057953
k1,51:9073151,35057953:201740
x1,51:10128918,35057953
k1,51:10330686,35057953:201768
x1,51:13096914,35057953
k1,51:13298682,35057953:201768
x1,51:13808545,35057953
k1,51:14010313,35057953:201768
x1,51:16193289,35057953
k1,51:16395057,35057953:201768
x1,51:18469895,35057953
k1,51:18671662,35057953:201767
x1,51:21147587,35057953
k1,51:21349355,35057953:201768
x1,51:24025162,35057953
k1,51:24226930,35057953:201768
x1,51:26046841,35057953
k1,51:26248609,35057953:201768
x1,51:27194945,35057953
k1,51:27396713,35057953:201768
x1,51:28379735,35057953
x1,51:28691031,35057953
x1,51:30700998,35057953
k1,51:30902766,35057953:201768
x1,51:31120998,35057953
k1,51:31322738,35057953:201740
x1,51:31795906,35057953
x1,51:32335257,35057953
k1,51:32537025,35057953:201768
x1,51:35522151,35057953
k1,51:35522151,35057953:0
)
(1,52:4736286,35844385:30785865,444328,141880
x1,52:5500430,35844385
k1,51:5753505,35844385:253075
x1,51:7574063,35844385
k1,51:7827139,35844385:253076
x1,51:9538266,35844385
k1,51:9791341,35844385:253075
x1,51:10737677,35844385
k1,51:10990753,35844385:253076
x1,51:11281729,35844385
x1,51:14184286,35844385
k1,51:14437361,35844385:253075
x1,51:14983273,35844385
k1,51:15236349,35844385:253076
x1,51:16037188,35844385
k1,51:16290263,35844385:253075
x1,51:16617943,35844385
x1,51:16902366,35844385
x1,51:17220222,35844385
k1,51:17473298,35844385:253076
x1,51:19293208,35844385
k1,51:19546283,35844385:253075
x1,51:20092195,35844385
k1,51:20345270,35844385:253075
x1,51:22602947,35844385
k1,51:22856023,35844385:253076
x1,51:23401935,35844385
k1,51:23655010,35844385:253075
x1,51:24747472,35844385
x1,51:25214087,35844385
x1,51:25826190,35844385
x1,51:25947438,35844385
k1,51:26200514,35844385:253076
x1,51:27146850,35844385
k1,51:27399925,35844385:253075
x1,51:28018581,35844385
x1,51:28333157,35844385
x1,51:28614309,35844385
k1,51:28867385,35844385:253076
x1,51:30723990,35844385
k1,51:30977065,35844385:253075
x1,51:31268041,35844385
k1,51:31521117,35844385:253076
x1,51:33704093,35844385
k1,51:33957168,35844385:253075
x1,51:35522151,35844385
k1,51:35522151,35844385:0
)
(1,52:4736286,36630817:30785865,444328,141880
x1,52:5682622,36630817
k1,51:5933474,36630817:250852
x1,51:7025290,36630817
k1,51:7276141,36630817:250851
x1,51:9205499,36630817
k1,51:9456351,36630817:250852
x1,51:10111711,36630817
k1,51:10362562,36630817:250851
x1,51:10890768,36630817
k1,51:11141620,36630817:250852
x1,51:11359852,36630817
k1,51:11610682,36630817:250830
x1,51:12666449,36630817
k1,51:12917300,36630817:250851
x1,51:15683528,36630817
k1,51:15934380,36630817:250852
x1,51:16444243,36630817
k1,51:16695094,36630817:250851
x1,51:19680868,36630817
k1,51:19931720,36630817:250852
x1,51:20477632,36630817
k1,51:20728483,36630817:250851
x1,51:22367523,36630817
k1,51:22618353,36630817:250830
x1,51:24693191,36630817
k1,51:24944043,36630817:250852
x1,51:27419968,36630817
k1,51:27670819,36630817:250851
x1,51:29927857,36630817
k1,51:30178709,36630817:250852
x1,51:32581227,36630817
k1,51:32832078,36630817:250851
x1,51:34761436,36630817
k1,51:35012288,36630817:250852
x1,51:35522151,36630817
k1,51:35522151,36630817:0
)
(1,52:4736286,37417249:30785865,444328,141880
x1,52:6556851,37417249
x1,51:6868147,37417249
x1,51:7149299,37417249
k1,51:7350764,37417249:201465
x1,51:8697515,37417249
k1,51:8898979,37417249:201464
x1,51:9845315,37417249
k1,51:10046780,37417249:201465
x1,51:12121635,37417249
k1,51:12323099,37417249:201464
x1,51:14616179,37417249
k1,51:14817644,37417249:201465
x1,51:15327507,37417249
k1,51:15528971,37417249:201464
x1,51:16985153,37417249
k1,51:17186618,37417249:201465
x1,51:18406233,37417249
k1,51:18607697,37417249:201464
x1,51:20810328,37417249
k1,51:21011793,37417249:201465
x1,51:21230025,37417249
k1,51:21431461,37417249:201436
x1,51:22050117,37417249
x1,51:22364693,37417249
x1,51:22645845,37417249
k1,51:22847310,37417249:201465
x1,51:23648149,37417249
k1,51:23849613,37417249:201464
x1,51:26908154,37417249
k1,51:27109619,37417249:201465
x1,51:27619482,37417249
k1,51:27820946,37417249:201464
x1,51:30587174,37417249
k1,51:30788639,37417249:201465
x1,51:31298502,37417249
k1,51:31499966,37417249:201464
x1,51:34374350,37417249
k1,51:34575815,37417249:201465
x1,51:35522151,37417249
k1,51:35522151,37417249:0
)
(1,52:4736286,38203681:30785865,444328,141880
x1,52:6592900,38203681
k1,51:6835179,38203681:242279
x1,51:8545651,38203681
k1,51:8787929,38203681:242278
x1,51:9297137,38203681
x1,51:10081592,38203681
x1,51:11539759,38203681
k1,51:11782038,38203681:242279
x1,51:13602603,38203681
k1,51:13844881,38203681:242278
x1,51:16320806,38203681
k1,51:16563085,38203681:242279
x1,51:17982589,38203681
k1,51:18224855,38203681:242266
x1,51:20609038,38203681
k1,51:20851316,38203681:242278
x1,51:22270820,38203681
k1,51:22513086,38203681:242266
x1,51:25407132,38203681
k1,51:25649411,38203681:242279
x1,51:26595747,38203681
k1,51:26838025,38203681:242278
x1,51:29095064,38203681
k1,51:29337343,38203681:242279
x1,51:29955999,38203681
x1,51:31604196,38203681
k1,51:31846474,38203681:242278
x1,51:33265969,38203681
x1,51:34551776,38203681
k1,51:34794055,38203681:242279
x1,51:35522151,38203681
k1,51:35522151,38203681:0
)
(1,52:4736286,38990113:30785865,444328,141880
x1,52:5537125,38990113
k1,51:5778625,38990113:241500
x1,51:8290582,38990113
k1,51:8532083,38990113:241501
x1,51:9077995,38990113
k1,51:9319495,38990113:241500
x1,51:10485367,38990113
k1,51:10726855,38990113:241488
x1,51:11309463,38990113
x1,51:14284754,38990113
k1,51:14526254,38990113:241500
x1,51:15036117,38990113
k1,51:15277617,38990113:241500
x1,51:17679481,38990113
k1,51:17920982,38990113:241501
x1,51:20396253,38990113
k1,51:20637753,38990113:241500
x1,51:21401897,38990113
k1,51:21643397,38990113:241500
x1,51:23135645,38990113
x1,51:25380236,38990113
k1,51:25621737,38990113:241501
x1,51:27933815,38990113
k1,51:28175315,38990113:241500
x1,51:28393547,38990113
k1,51:28635035,38990113:241488
x1,51:29435874,38990113
k1,51:29677374,38990113:241500
x1,51:30187237,38990113
k1,51:30428737,38990113:241500
x1,51:31556601,38990113
x1,51:32163465,38990113
k1,51:32404966,38990113:241501
x1,51:32950878,38990113
k1,51:33192378,38990113:241500
x1,51:35522151,38990113
k1,51:35522151,38990113:0
)
(1,52:4736286,39776545:30785865,444328,141880
x1,52:6884524,39776545
k1,51:7125211,39776545:240687
x1,51:7780571,39776545
k1,51:8021258,39776545:240687
x1,51:9477449,39776545
x1,51:10271080,39776545
k1,51:10511767,39776545:240687
x1,51:11130423,39776545
x1,51:11441719,39776545
x1,51:13397957,39776545
k1,51:13638644,39776545:240687
x1,51:14584980,39776545
k1,51:14825667,39776545:240687
x1,51:16318545,39776545
k1,51:16559232,39776545:240687
x1,51:18452541,39776545
k1,51:18693228,39776545:240687
x1,51:21169153,39776545
k1,51:21409841,39776545:240688
x1,51:21700817,39776545
k1,51:21941504,39776545:240687
x1,51:23397048,39776545
k1,51:23637735,39776545:240687
x1,51:24293095,39776545
k1,51:24533782,39776545:240687
x1,51:25880533,39776545
x1,51:27918684,39776545
k1,51:28159371,39776545:240687
x1,51:29651611,39776545
k1,51:29892298,39776545:240687
x1,51:31493994,39776545
x1,51:31811850,39776545
x1,51:32311234,39776545
k1,51:32551921,39776545:240687
x1,51:34517320,39776545
k1,51:34758007,39776545:240687
x1,51:35522151,39776545
k1,51:35522151,39776545:0
)
(1,52:4736286,40562977:30785865,444328,141880
x1,52:6374670,40562977
x1,52:6811790,40562977
k1,51:7008285,40562977:196495
x1,51:8282292,40562977
x1,51:9149331,40562977
k1,51:9345858,40562977:196527
x1,51:10947545,40562977
k1,51:11144072,40562977:196527
x1,51:11581183,40562977
k1,51:11777711,40562977:196528
x1,51:14289022,40562977
k1,51:14485549,40562977:196527
x1,51:14995412,40562977
k1,51:15191939,40562977:196527
x1,51:17850059,40562977
k1,51:18046586,40562977:196527
x1,51:18592490,40562977
k1,51:18789018,40562977:196528
x1,51:20081368,40562977
k1,51:20277895,40562977:196527
x1,51:21115429,40562977
k1,51:21311956,40562977:196527
x1,51:22658699,40562977
k1,51:22855227,40562977:196528
x1,51:24312064,40562977
x1,51:24623360,40562977
x1,51:24904512,40562977
k1,51:25101039,40562977:196527
x1,51:27284015,40562977
k1,51:27480542,40562977:196527
x1,51:27771518,40562977
x1,51:30563981,40562977
k1,51:30760508,40562977:196527
x1,51:33163043,40562977
k1,51:33359571,40562977:196528
x1,51:34160410,40562977
k1,51:34356937,40562977:196527
x1,51:35522151,40562977
k1,51:35522151,40562977:0
)
(1,52:4736286,41349409:30785865,444328,141880
x1,52:7357690,41349409
g1,51:7587070,41349409
x1,51:8971155,41349409
g1,51:9200535,41349409
x1,51:9710398,41349409
g1,51:9939778,41349409
x1,51:12815455,41349409
g1,51:13044835,41349409
x1,51:15519441,41349409
g1,51:15748821,41349409
x1,51:18188043,41349409
g1,51:18417423,41349409
x1,51:19363759,41349409
g1,51:19593139,41349409
x1,51:20430027,41349409
x1,51:22577617,41349409
g1,51:22806997,41349409
x1,51:25064691,41349409
g1,51:25294071,41349409
x1,51:25585047,41349409
x1,51:27935132,41349409
x1,51:28056380,41349409
k1,52:35522151,41349409:7465771
g1,52:35522151,41349409
)
(1,54:4736286,42332451:30785865,444328,141880
h1,53:4736286,42332451:655360,0,0
x1,53:7903612,42332451
x1,53:8024860,42332451
k1,53:8285822,42332451:260962
x1,53:8504054,42332451
k1,53:8764984,42332451:260930
x1,53:9565823,42332451
k1,53:9826785,42332451:260962
x1,53:10299953,42332451
x1,53:12004535,42332451
k1,53:12265497,42332451:260962
x1,53:12920857,42332451
k1,53:13181819,42332451:260962
x1,53:13982658,42332451
k1,53:14243620,42332451:260962
x1,53:15371484,42332451
x1,53:16233284,42332451
x1,53:16524260,42332451
x1,53:18364482,42332451
k1,53:18625444,42332451:260962
x1,53:19607811,42332451
k1,53:19868773,42332451:260962
x1,53:22125811,42332451
k1,53:22386772,42332451:260961
x1,53:22896635,42332451
k1,53:23157597,42332451:260962
x1,53:25287517,42332451
k1,53:25548479,42332451:260962
x1,53:26822486,42332451
x1,53:28108293,42332451
k1,53:28369255,42332451:260962
x1,53:30371358,42332451
k1,53:30632320,42332451:260962
x1,53:31433159,42332451
k1,53:31694121,42332451:260962
x1,53:33732910,42332451
k1,53:33993872,42332451:260962
x1,53:35522151,42332451
k1,54:35522151,42332451:0
)
(1,54:4736286,43118883:30785865,444328,141880
x1,54:5063966,43118883
x1,54:5484046,43118883
k1,53:5773168,43118883:289122
x1,53:7956807,43118883
k1,53:8245928,43118883:289121
x1,53:9337743,43118883
k1,53:9626865,43118883:289122
x1,53:10609232,43118883
k1,53:10898353,43118883:289121
x1,53:11844689,43118883
k1,53:12133811,43118883:289122
x1,53:13371123,43118883
x1,53:13837729,43118883
k1,53:14126851,43118883:289122
x1,53:15109873,43118883
x1,53:15421169,43118883
x1,53:16248233,43118883
k1,53:16537354,43118883:289121
x1,53:18029602,43118883
k1,53:18318724,43118883:289122
x1,53:19119563,43118883
k1,53:19408685,43118883:289122
x1,53:22248314,43118883
k1,53:22537435,43118883:289121
x1,53:23083347,43118883
k1,53:23372469,43118883:289122
x1,53:24500333,43118883
x1,53:25143901,43118883
k1,53:25433022,43118883:289121
x1,53:28983075,43118883
k1,53:29272197,43118883:289122
x1,53:29490429,43118883
k1,53:29779491,43118883:289062
x1,53:31053507,43118883
k1,53:31342628,43118883:289121
x1,53:31852491,43118883
k1,53:32141613,43118883:289122
x1,53:33487709,43118883
k1,53:33776830,43118883:289121
x1,53:34432190,43118883
k1,53:34721312,43118883:289122
x1,53:35522151,43118883
k1,53:35522151,43118883:0
)
(1,54:4736286,43905315:30785865,444328,141880
x1,54:6519492,43905315
k1,53:6791034,43905315:271542
x1,53:9519914,43905315
k1,53:9791456,43905315:271542
x1,53:12267381,43905315
k1,53:12538923,43905315:271542
x1,53:13666787,43905315
x1,53:14528587,43905315
x1,53:14819563,43905315
x1,53:16659785,43905315
k1,53:16931326,43905315:271541
x1,53:19479986,43905315
k1,53:19751528,43905315:271542
x1,53:20697864,43905315
k1,53:20969406,43905315:271542
x1,53:22534382,43905315
x1,53:23844429,43905315
k1,53:24115971,43905315:271542
x1,53:26300265,43905315
k1,53:26571807,43905315:271542
x1,53:27081670,43905315
k1,53:27353212,43905315:271542
x1,53:29428060,43905315
x1,53:31321380,43905315
k1,53:31592879,43905315:271499
x1,53:33668365,43905315
k1,53:33939907,43905315:271542
x1,53:34449770,43905315
k1,53:34721312,43905315:271542
x1,53:35522151,43905315
k1,53:35522151,43905315:0
)
(1,54:4736286,44691747:30785865,444328,141880
x1,54:5864150,44691747
k1,53:6058521,44691747:194371
x1,53:7787344,44691747
k1,53:7981716,44691747:194372
x1,53:9146931,44691747
k1,53:9341302,44691747:194371
x1,53:10214886,44691747
k1,53:10409257,44691747:194371
x1,53:11611166,44691747
x1,53:11922462,44691747
x1,53:12997893,44691747
k1,53:13192265,44691747:194372
x1,53:13993104,44691747
k1,53:14187475,44691747:194371
x1,53:14697338,44691747
k1,53:14891709,44691747:194371
x1,53:17148747,44691747
k1,53:17343119,44691747:194372
x1,53:18362845,44691747
k1,53:18557216,44691747:194371
x1,53:18848192,44691747
k1,53:19042564,44691747:194372
x1,53:21335642,44691747
k1,53:21530013,44691747:194371
x1,53:23750356,44691747
k1,53:23944727,44691747:194371
x1,53:24454590,44691747
k1,53:24648962,44691747:194372
x1,53:26796536,44691747
k1,53:26990907,44691747:194371
x1,53:28264914,44691747
x1,53:30133336,44691747
k1,53:30327707,44691747:194371
x1,53:31237995,44691747
k1,53:31432367,44691747:194372
x1,53:34381444,44691747
k1,53:34575815,44691747:194371
x1,53:35522151,44691747
k1,53:35522151,44691747:0
)
(1,54:4736286,45478179:30785865,444328,141880
x1,54:7648004,45478179
k1,53:7878117,45478179:230113
x1,53:8387980,45478179
k1,53:8618092,45478179:230112
x1,53:10964908,45478179
k1,53:11195021,45478179:230113
x1,53:14288947,45478179
k1,53:14519059,45478179:230112
x1,53:15465395,45478179
k1,53:15695508,45478179:230113
x1,53:18463065,45478179
k1,53:18693177,45478179:230112
x1,53:19712894,45478179
k1,53:19943007,45478179:230113
x1,53:21399206,45478179
k1,53:21629319,45478179:230113
x1,53:22757829,45478179
k1,53:22987941,45478179:230112
x1,53:24153155,45478179
k1,53:24383268,45478179:230113
x1,53:25330242,45478179
k1,53:25560354,45478179:230112
x1,53:26179010,45478179
x1,53:27297050,45478179
k1,53:27527163,45478179:230113
x1,53:28473499,45478179
k1,53:28703611,45478179:230112
x1,53:30414082,45478179
k1,53:30644195,45478179:230113
x1,53:31445034,45478179
k1,53:31675146,45478179:230112
x1,53:32803665,45478179
x1,53:33088088,45478179
k1,53:33318201,45478179:230113
x1,53:33645881,45478179
x1,53:35522151,45478179
k1,53:35522151,45478179:0
)
(1,54:4736286,46264611:30785865,444328,141880
x1,54:6592900,46264611
x1,53:8182130,46264611
k1,53:8464767,46264611:282637
x1,53:8974630,46264611
k1,53:9257266,46264611:282636
x1,53:10204240,46264611
k1,53:10486877,46264611:282637
x1,53:11815932,46264611
k1,53:12098568,46264611:282636
x1,53:13518072,46264611
k1,53:13800655,46264611:282583
x1,53:14674239,46264611
k1,53:14956875,46264611:282636
x1,53:15247851,46264611
k1,53:15530488,46264611:282637
x1,53:16841208,46264611
k1,53:17123844,46264611:282636
x1,53:20436639,46264611
k1,53:20719276,46264611:282637
x1,53:23376729,46264611
k1,53:23659365,46264611:282636
x1,53:24605701,46264611
k1,53:24888338,46264611:282637
x1,53:25325449,46264611
k1,53:25608086,46264611:282637
x1,53:25899062,46264611
k1,53:26181698,46264611:282636
x1,53:29131420,46264611
k1,53:29414057,46264611:282637
x1,53:30032713,46264611
x1,53:32700661,46264611
k1,53:32983297,46264611:282636
x1,53:33856889,46264611
x1,53:35522151,46264611
k1,53:35522151,46264611:0
)
(1,54:4736286,47051043:30785865,444328,141880
x1,54:5027262,47051043
x1,53:7092275,47051043
k1,53:7312477,47051043:220202
x1,53:10332996,47051043
k1,53:10553199,47051043:220203
x1,53:10771431,47051043
x1,53:12803649,47051043
k1,53:13023851,47051043:220202
x1,53:13787995,47051043
k1,53:14008197,47051043:220202
x1,53:16264580,47051043
k1,53:16484782,47051043:220202
x1,53:18796860,47051043
k1,53:19017063,47051043:220203
x1,53:19490231,47051043
k1,53:19710424,47051043:220193
x1,53:20875648,47051043
k1,53:21095841,47051043:220193
x1,53:21714497,47051043
x1,53:22832537,47051043
k1,53:23052739,47051043:220202
x1,53:24326746,47051043
k1,53:24546948,47051043:220202
x1,53:25966452,47051043
k1,53:26186646,47051043:220194
x1,53:27206363,47051043
k1,53:27426565,47051043:220202
x1,53:27717541,47051043
x1,53:28032117,47051043
x1,53:28671075,47051043
k1,53:28891277,47051043:220202
x1,53:32350225,47051043
k1,53:32570427,47051043:220202
x1,53:33334571,47051043
k1,53:33554774,47051043:220203
x1,53:34355613,47051043
k1,53:34575815,47051043:220202
x1,53:35522151,47051043
k1,53:35522151,47051043:0
)
(1,54:4736286,47837475:30785865,444328,141880
x1,54:5391628,47837475
g1,53:5621008,47837475
x1,53:6421847,47837475
g1,53:6651227,47837475
x1,53:8507841,47837475
x1,53:9295576,47837475
g1,53:9524956,47837475
x1,53:10871707,47837475
g1,53:11101087,47837475
x1,53:11392063,47837475
x1,53:12758461,47837475
x1,53:13069757,47837475
x1,53:13860772,47837475
g1,53:14090152,47837475
x1,53:15218671,47837475
g1,53:15448051,47837475
x1,53:15666283,47837475
g1,53:15895663,47837475
x1,53:16514319,47837475
x1,53:16828895,47837475
x1,53:17110047,47837475
g1,53:17339427,47837475
x1,53:17849290,47837475
g1,53:18078670,47837475
x1,53:18879509,47837475
g1,53:19108889,47837475
x1,53:20328496,47837475
k1,54:35522151,47837475:15193655
g1,54:35522151,47837475
)
]
h1,55:4736286,50204595:30785865,0,0
]
]
]
]
!53969
}1
Input:35:D:\Cloud\Github\personal_statement\PS_Yongsen.aux
!69
Postamble:
Count:898
!25
Post scriptum:
